<RCC>
    <qresource prefix="/icons">
        <file alias="appLogo">icons/app_logo.png</file>
        <file>icons/app_logo_named.png</file>
        <file alias="appLogoIco">icons/app_logo_ico.ico</file>
        <file>git_repo/banner.png</file>
    </qresource>
    <qresource prefix="/boats">
        <file alias="boat1">boats/boat1.png</file>
        <file alias="boat2">boats/boat2.png</file>
    </qresource>
    <qresource prefix="/markers">
        <file alias="blueMarker">markers/blueMarker.png</file>
        <file alias="redMarker">markers/redMarker.png</file>
    </qresource>
</RCC>
